server {
  listen              443 ssl;
  server_name         networth.dev;
  ssl_certificate     ssl/networth.dev.pem;
  ssl_certificate_key ssl/networth.dev-key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  include locations/*.conf;
}
